html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
}

body {
    padding: 1em;
}

.container {
    border: solid 4px #000;
    display: flex;
    padding: 1em;
    height: 20em;
    /*align-items: flex-start;*/
    /*align-items: flex-end;*/
    align-items: center;
}

.item {
    background-color: #A62E5C;
	color: #fff;
    box-sizing: border-box;
    flex: 1;
	font-size: 1.2em;
	padding: 1em;
}

.item:nth-child(even) {
	background-color: #9BC850;
}

.item:nth-child(2) {
    flex: 1 1 40%;
}