<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Grid Layout</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
        <div class="media-container">
            <h1 class="media-item-title">Media Object Title</h1>
            <div class="media-item-thumb">
                <img src="images/img.png" alt="">
            </div>
            <div class="media-item-content">
                One for all and all for one, Muskehounds are always ready. 
                One for all and all for one, helping everybody. One for all 
                and all for one, it's a pretty story. Sharing everything 
                with fun, that's the way to be.
                One for all and all for one, Muskehounds are always ready. 
                One for all and all for one, helping everybody. One for all 
                and all for one, it's a pretty story. Sharing everything 
                with fun, that's the way to be.
            </div>
        </div>
		
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>