html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
    font-size: 1.2em;
    line-height: 1.4;
}

body {
    padding: 1em;
}	

img {
    height: auto;
    width: 100%;
}

.media-item-title {
    grid-area: title;
}

.media-item-thumb {
    grid-area: thumbnail;
}

.media-item-content {
    grid-area: content;
}

.media-container {
    display: grid;
    grid: 8em 1em 1fr / auto 1em auto;
    grid-template-areas: "title title title"
                         ". . ."
                         "thumbnail . content";
}