<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Flexbox</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="flex-container">
			
			<div class="flex-item">
				<em>Flex Item</em>
				<strong>01</strong> 
			</div>
				
			<div class="flex-item">
				<em>Flex Item</em>
				<strong>02</strong>
			</div>
				
			<div class="flex-item">
				<em>Flex Item</em>
				<strong>03</strong>
			</div>
			
		</div>
		
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>