<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Flexbox</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
        <div class="item">
            <em>I have some text</em>
        </div>
            
        <div class="item">
            <em>But I have more text which used to make our heights awkward, but not with flexbox. It just works how we want it to.</em>
        </div>
        
        <div class="item">
            <em>I have some text</em>
        </div>
			
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>