html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
}

.flex-container {
	display: flex;
	border: solid 4px #000;
    height: 36.72em;
    flex-wrap: wrap;
    /*align-content: flex-start;*/
    /*align-content: flex-end;*/
    /*align-content: center;*/
    /*align-content: space-between;*/
    /*align-content: space-around;*/
    align-content: stretch;
}

.flex-item {
	color: #fff;
    box-sizing: border-box;
	font-size: 1.2em;
	padding: 1em;
	text-align: center;
    width: 33.33333%;
}

.flex-item-01,
.flex-item-11 {
	background-color: #A62E5C;
}

.flex-item-02,
.flex-item-10 {
	background-color: #9BC850;
}

.flex-item-03,
.flex-item-09 {
	background-color: #675BA7;
}

.flex-item-04,
.flex-item-08 {
	background-color: #2A9FBC;
}

.flex-item-05,
.flex-item-12 {
	background-color: #F15B2A;
}

.flex-item-06 {
	background-color: #9BC850;
}

.flex-item-07 {
	background-color: #A62E5C;
}

.flex-item strong {
	display: block;
	font-size: 130%;  
}	