<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Grid Layout</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body class="grid-container">
		
        <header class="grid-item grid-item-header">
            <h1>Header</h1>
        </header>
			
        <article class="grid-item grid-item-content">
            <h1>Main Content</h1>
        </article>
        
        <aside class="grid-item grid-item-sidebar">
            <h1>Sidebar</h1>
        </aside>
		
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>