html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
}

.flex-container {
	display: inline-flex;
	flex-direction: column-reverse;
	border: solid 4px #000;
}

.flex-item {
	color: #fff;
	font-size: 1.2em;
	padding: 1em;
	text-align: center;
}

.flex-item:first-child {
	background-color: #A62E5C;
}

.flex-item:nth-child(2) {
	background-color: #9BC850;
}

.flex-item:nth-child(3) {
	background-color: #675BA7;
}

.flex-item strong {
	display: block;
	font-size: 130%;
}	