<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Flexbox</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
        
        <header class="page-header">
            <h1>Header</h1>
        </header>
            
        <main class="page-content">
            <nav class="content-navigation">
                <h1>Navigation</h1>
            </nav>
            <article class="content-article">
                <h1>Main Content</h1>
            </article>
            <aside class="content-sidebar">
                <h1>Sidebar</h1>
            </aside>
        </main>
        
        <footer class="page-footer">
            <h1>Footer</h1>
        </footer>
            
			
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>