html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
}

.grid-container {
	border: solid 4px #000;
    display: inline-grid;
    grid: 8em repeat(3, 1em 8em) / 8em 1em 8em
}

.grid-item {
	color: #fff;
    box-sizing: border-box;
	font-size: 1.2em;
	padding: 1em;
    overflow: hidden;
	text-align: center;
    z-index: 1;
}

.grid-item-01 {
    background-color: #A62E5C;
    grid-area: 1 / 1 / 2 / 2;
}

.grid-item-02 {
	background-color: #9BC850;
    opacity: 0.8;
    grid-area: 1 / 1 / 4 / 6;
    z-index: 10;
}

.grid-item-03 {
	background-color: #675BA7;
    grid-area: 1 / 5 / 2 / 6;
}

.grid-item-04 {
	background-color: #2A9FBC;
    grid-area: 1 / 7 / 2 / 8;
}

.grid-item-05 {
	background-color: #F15B2A;
    grid-area: 3 / 1 / 4 / 2;
}

.grid-item-06 {
	background-color: #675BA7;
    grid-area: 3 / 3 / 4 / 4;
}

.grid-item-07 {
	background-color: #A62E5C;
    grid-area: 3 / 5 / 4 / 6;
}

.grid-item-08 {
	background-color: #9BC850;
    grid-area: 3 / 7 / 4 / 8;
}

.grid-item-09 {
	background-color: #2A9FBC;
}

.grid-item strong {
	display: block;
	font-size: 130%;  
}	