<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Flexbox</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
        <h1>Normal Members</h1>
        <div class="buttons buttons-normal">
        
            <a href="#" class="button button-01">
                Account
            </a>
                
            <a href="#" class="button button-02">
                Orders
            </a>
            
            <a href="#" class="button button-03">
                Search
            </a>
            
        </div>

        <h1>Moderators</h1>
        <div class="buttons buttons-moderators">
        
            <a href="#" class="button button-01">
                Account
            </a>
                
            <a href="#" class="button button-02">
                Orders
            </a>
            
            <a href="#" class="button button-03 button-admin">
                Queue
            </a>
            
            <a href="#" class="button button-04 button-admin">
                Inbox
            </a>
            
            <a href="#" class="button button-05">
                Search
            </a>
            
        </div>
			
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>